var canvas = document.querySelector("#myCanvas");
var context = canvas.getContext("2d");
 
function drawTriangle() {
  // the triangle
  context.beginPath();
  context.moveTo(200, 100);
  context.lineTo(170, 150);
  context.lineTo(230, 150);
  context.closePath();
 
  // the outline
  context.lineWidth = 10;
  context.strokeStyle = "rgba(102, 102, 102, 1)";
  context.stroke();
 
  // the fill color
  context.fillStyle = "rgba(255, 204, 0, 1)";
  context.fill();
}
drawTriangle();
